/* ----------------------collage------------------- */
.collage-cat{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "cat-ingresos cat-invierno"
    "cat-ingresos cat-descuento";
    justify-items: center;
    gap: 10px;
    margin-left: 100px;
    margin-right: 100px;
    font-family: "inter",sans-serif;
}
.btn-ingresos{
    width: 100%;
    height: 310px;
    background-image:url(../assets/nuevacoleccion.png);
    border: none;
    grid-area: cat-ingresos;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;
}
.btn-descuento{
    width: 100%;
    height: 150px;
    background-image: url(../assets/oferta.png);
    border: none;
    grid-area: cat-descuento;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;
}
.btn-invierno{
    width: 100%;
    height: 150px;
    background-image: url(../assets/invierno3.png);
    border: none;
    grid-area: cat-invierno;
    background-position: center;
    background-repeat: no-repeat;
    background-size:auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;

}

// --------------------------------Transiciones--------------------------------------

.btn-ingresos::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%; 
    width: 100%; 
    height: 20%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(61, 61, 61, 0.5); 
    z-index: 1;   // sirve para superponer elementos
    transition: all 1s ease; 
}

.btn-ingresos{

    .texto-btn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-weight: 300;
        z-index: 2; 
    }
}

.btn-ingresos:hover::after {
    width: 100%;
    height: 100%; 
}

.btn-descuento::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%; 
    width: 100%; 
    height: 20%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(61, 61, 61, 0.5); 
    z-index: 1;   
    transition: all 1s ease; 

}

.btn-descuento{
    .texto-btn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-weight: 300;
        z-index: 2;
        text-shadow:grey; 
    }
}

.btn-descuento:hover::after {
    width: 100%;
    height: 100%; 
}

.btn-invierno::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%; 
    width: 100%; 
    height: 20%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(61, 61, 61, 0.5); 
    z-index: 1;   
    transition: all 1s ease; 

}

.btn-invierno{
    .texto-btn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-weight: 300;
        z-index: 2; 
    }
}

.btn-invierno:hover::after {
    width: 100%;
    height: 100%; 
}

// ------------------------ Media Qeries ----------------------------

@media (max-width: 576px) {
    .collage-cat{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "cat-ingresos"
        "cat-invierno"
        "cat-descuento";
        margin: 20px;
    }
    .btn-ingresos{
        height: 150px;
    }
}